{
  "expo": {
    "name": "test2",
    "slug": "test2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourapp.identifier",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to send you notifications",
        "NSLocationAlwaysUsageDescription": "We use your location to send you notifications",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to send you notifications"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d4febaf-9a9e-4dac-89c3-16f2b6089f20"
      }
    }
  }
}
